<!DOCTYPE html>
<html lang="en">
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Coalescent theory | bb</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Coalescent theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Until a month or three ago, I had barely heard anything about coalescent theory, and I have been reading about it with great interest since then. Here I try to give some overview for myself about what I am yet comfortable with. It will probably be nothing more than a summary of the following wonderful book:" />
<meta property="og:description" content="Until a month or three ago, I had barely heard anything about coalescent theory, and I have been reading about it with great interest since then. Here I try to give some overview for myself about what I am yet comfortable with. It will probably be nothing more than a summary of the following wonderful book:" />
<link rel="canonical" href="/popgen/2018/03/01/coal.html" />
<meta property="og:url" content="/popgen/2018/03/01/coal.html" />
<meta property="og:site_name" content="bb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-01T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Until a month or three ago, I had barely heard anything about coalescent theory, and I have been reading about it with great interest since then. Here I try to give some overview for myself about what I am yet comfortable with. It will probably be nothing more than a summary of the following wonderful book:","@type":"BlogPosting","url":"/popgen/2018/03/01/coal.html","headline":"Coalescent theory","dateModified":"2018-03-01T00:00:00+01:00","datePublished":"2018-03-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/popgen/2018/03/01/coal.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="bb" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">bb</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coalescent theory</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-01T00:00:00+01:00" itemprop="datePublished">
        
        Mar 1, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Until a month or three ago, I had barely heard anything about coalescent theory, and I have been reading about it with great interest since then. Here I try to give some overview for myself about what I am yet comfortable with. It will probably be nothing more than a summary of the following wonderful book:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hein, Jotun; Schierup, Mikkel H.; Wiuf, C. (2003).
Gene Genealogies, Variation and Evolution A primer in coalescent theory.
https://doi.org/10.1086/501263
</code></pre></div></div>

<h2 id="the-wright-fisher-model">The Wright-Fisher model</h2>

<p>The Wright-Fisher population genetics model assumes a constant (finite) population size ($N$) that evolves under random mating with discrete non-overlapping generations and no selection. It is further assumed that there is no recombination within genes. Under this model it is easy to see that a gene $g_i$ will leave $k$ descendant genes in the next generation is given by the binomial probability</p>

<script type="math/tex; mode=display">P(X=k) = \binom{2N}{k} \Big(\frac{1}{2N}\Big)^k \Big(1-\frac{1}{2N}\Big)^{2N-k}</script>

<p><em>i.e.</em> $X \sim Binom(m=2N, p=\frac{1}{2N})$ with $E(X) = mp = 1$ and variance $Var(X) = mp(1-p) =$ $1 - \frac{1}{2N}$. This means also that is $2N$ is very large, $X \sim Poisson(1)$ <em>i.e.</em></p>

<script type="math/tex; mode=display">P(x=k) = \frac{1}{k!}e^{-1}</script>

<p>This is a result to remember: <em>in a large Wright-Fisher population, a gene leaves a Poisson number of descendants with expected value of 1</em>.</p>

<p>This is quite cool since it allows us to get some ideas of interesting values. For example, about $\frac{1}{1!}e^{-1} \approx 0.37$ genes do not leave descendants, or conversely about 0.63 percent of the genes do leave descendants. So the proportion of genes $t$ generations ago from which a large population descents is about $0.63^t$.</p>

<h2 id="the-discrete-time-coalescent">The discrete time coalescent</h2>

<p>We’re interested in finding the expected waiting time ($j$) until two genes find their common ancestor (<em>i.e.</em> their lineages coalesce) when traversing the genealogy of a Wright-Fisher population back in time. This is of course given by a geometric distribution (what is the probability of having no coalescence $j-1$ generations and coalescence the $j^{th}$ generation?)</p>

<script type="math/tex; mode=display">P(X=j) = \Big(1-\frac{1}{2N}\Big)^{j-1}\frac{1}{2N}</script>

<p>Note that the probability that two genes coalesce in any generation is $\frac{1}{2N}$. This shows that $X \sim Geom(\frac{1}{2N})$ and as such has expected value $2N$ (if success probability is $\frac{1}{2N}$, it takes on average $2N$ trials to attain success) and variance $2N(2N-1)$.</p>

<p>Similarly, we can reason what the expected waiting time is for a sample of $n$ genes. The probability that $k$ genes have $k$ different ancestor will come in handy to approximate this. This is given by</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
\frac{2N}{2N}\frac{(2N-1)}{2N}\frac{2N-2}{2N}\cdots\frac{2N-k+1}{2N} &=& \prod_{i=1}^{k-1} \Big(1-\frac{i}{2N}\Big) \\
 &\approx& 1 - \sum_{i=1}^{k-1} \frac{i}{2N}  = 1-\binom{k}{2}\frac{1}{2N}
\end{eqnarray} %]]></script>

<p>The last approximation drops terms in $O(\frac{1}{N^2})$ and higher powers of $N$. The probability that any of the $k$ genes coalesces in a given generation is thus approximately given by $\binom{k}{2}\frac{1}{2N}$ so the expected waiting time for 2 out of $k$ genes to coalesce is given by</p>

<script type="math/tex; mode=display">P(X=j) \approx \Bigg(1-\binom{k}{2}\frac{1}{2N}\Bigg)^{j-1}\binom{k}{2}\frac{1}{2N}</script>

<h2 id="the-continuous-time-coalescent">The continuous time coalescent</h2>

<p>Just like the binomial distribution is related to the Poisson distribution, the geometric distribution is related to the exponential distribution. The coalescent can be scaled such that one time unit on the continuous scale corresponds to $2N$, the expected time for two genes to find a common ancestor. This means $t = \frac{j}{2N}$</p>

  </div>

  

  <a class="u-url" href="/popgen/2018/03/01/coal.html" hidden></a>
</article>

      </div>
    </main>

    

  </body>

</html>
