<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>the blind spot | bb</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="the blind spot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I enjoyed this essay on aeon quite a lot. It’s one of those pieces of writing where you have the feeling that it does not really communicate something new, yet it does strike you again. It evokes a lot of those loose thoughts you have while cycling or when reading something, but you never take the time to write a similar essay yourself. That said, the article discusses the limits of science, and more importantly, urges us, scientists, to abandon the highly problematic objectivist and pysicalist stances that are presumably so common among practicing scientists, and to live and eradiate a new science which takes into account the ‘subject’ of western philosophy. It might be good read to come back to once in a while, to stimulate new thoughts." />
<meta property="og:description" content="I enjoyed this essay on aeon quite a lot. It’s one of those pieces of writing where you have the feeling that it does not really communicate something new, yet it does strike you again. It evokes a lot of those loose thoughts you have while cycling or when reading something, but you never take the time to write a similar essay yourself. That said, the article discusses the limits of science, and more importantly, urges us, scientists, to abandon the highly problematic objectivist and pysicalist stances that are presumably so common among practicing scientists, and to live and eradiate a new science which takes into account the ‘subject’ of western philosophy. It might be good read to come back to once in a while, to stimulate new thoughts." />
<link rel="canonical" href="http://localhost:4000/%CF%86/science/2019/01/19/blind-spot.html" />
<meta property="og:url" content="http://localhost:4000/%CF%86/science/2019/01/19/blind-spot.html" />
<meta property="og:site_name" content="bb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-19T00:00:00+01:00" />
<script type="application/ld+json">
{"dateModified":"2019-01-19T00:00:00+01:00","datePublished":"2019-01-19T00:00:00+01:00","@type":"BlogPosting","headline":"the blind spot","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%CF%86/science/2019/01/19/blind-spot.html"},"url":"http://localhost:4000/%CF%86/science/2019/01/19/blind-spot.html","description":"I enjoyed this essay on aeon quite a lot. It’s one of those pieces of writing where you have the feeling that it does not really communicate something new, yet it does strike you again. It evokes a lot of those loose thoughts you have while cycling or when reading something, but you never take the time to write a similar essay yourself. That said, the article discusses the limits of science, and more importantly, urges us, scientists, to abandon the highly problematic objectivist and pysicalist stances that are presumably so common among practicing scientists, and to live and eradiate a new science which takes into account the ‘subject’ of western philosophy. It might be good read to come back to once in a while, to stimulate new thoughts.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="bb" />
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">bb</a>

    <!--
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/pages/handout.html">Evolutionary analysis - phylogenetic tree inference using maximum likelihood and Bayesian inference</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/mubb.html">mubb</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    -->
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="w3-col l6 m12 s12">

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" style="text-align:left;">
    <h1 class="post-title p-name" itemprop="name headline">the blind spot</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-19T00:00:00+01:00" itemprop="datePublished">
        
        Jan 19, 2019
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I enjoyed <a href="https://aeon.co/essays/the-blind-spot-of-science-is-the-neglect-of-lived-experience">this
essay</a>
on aeon quite a lot. It’s one of those pieces of writing where you have the
feeling that it does not really communicate something new, yet it does strike
you again. It evokes a lot of those loose thoughts you have while cycling or
when reading something, but you never take the time to write a similar essay
yourself. That said, the article discusses the limits of science, and more
importantly, urges us, scientists, to abandon the highly problematic
objectivist and pysicalist stances that are presumably so common among
practicing scientists, and to live and eradiate a new science which takes into
account the ‘subject’ of western philosophy. It might be good read to come back
to once in a while, to stimulate new thoughts.</p>

<p>But, apart from the main message of the essay, it <em>did</em> bring something new to
my awareness, namely <a href="https://en.wikipedia.org/wiki/Quantum_Bayesianism">‘Quantum Bayesianism’ (QBism) and ‘participatory
realism’</a>. From the looks of
it, it’s a highly interesting subject very related to the Jaynesian account of
probability which I am kind of liking. Quantum theory forces scientist into
some account of the subject, and it seems that this QBism goes quite far in
which roles it gives to the subject. In a word, QBists argue that their
interpretation of Quantum mechanics leads to a ‘participatory realism’ (and not
an anti-realism as some critcis argued), where “reality consists of more than
can be captured by any putative third-person account of it”, a very tempting
and sexy thing to say indeed.</p>

<p>Some thoughts on it:</p>

<ul>
  <li>At first sight it seems however to do a great deal of mixing up physical causility with logical necessity, and all those other things Jaynes seems to spend a lot of effort to make clear we shouldn’t do.</li>
  <li>The wikipedia page is quite good and has a lot of interesting references to arXiv papers. Like <a href="https://arxiv.org/abs/1409.3312">this one</a></li>
  <li><a href="https://www.quantamagazine.org/quantum-bayesianism-explained-by-its-founder-20150604">Quanta interview</a> with one of the founders (Fuchs)</li>
  <li>An apparently <a href="https://arxiv.org/abs/quant-ph/0105039">legendary document</a> by this same Fuchs. It is mainly a collection of e-mails written to colleagues. There is also a second volume apparently. Fuchs seems a very interesting thinker.</li>
  <li>Turns out they align more with deFinetti than with Jaynes.</li>
</ul>

  </div>

  

  <div class="post-categories">
    
    
        <a href="/categories/#φ">φ</a>
    &nbsp;
    
        <a href="/categories/#science">science</a>
    
    
  </div>
  <a class="u-url" href="/%CF%86/science/2019/01/19/blind-spot.html" hidden></a>
</article>

</div>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

      </div>
    </main>


  </body>

</html>
