<!DOCTYPE html>
<html lang="en">
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Jürg Frey - Grizzana &amp; Other Pieces | bb</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Jürg Frey - Grizzana &amp; Other Pieces" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jürg Frey is al even een fascinatie voor mij (zie bv. mijn stukje Freyheid). Spaarzaamheid zonder gierigheid, voorzichtigheid zonder preutsheid, traagheid zonder saaiheid, saaiheid zonder verveling, verveling zonder irritatie. De muziek is als het ware een stilleven, een paradoxale verhouding tussen de vooruitgang van tijd en de rustpunten die we zoeken. De instantane blik op het landschap wordt uitgesponnen over een kwartier (Petit fragment de paysage)." />
<meta property="og:description" content="Jürg Frey is al even een fascinatie voor mij (zie bv. mijn stukje Freyheid). Spaarzaamheid zonder gierigheid, voorzichtigheid zonder preutsheid, traagheid zonder saaiheid, saaiheid zonder verveling, verveling zonder irritatie. De muziek is als het ware een stilleven, een paradoxale verhouding tussen de vooruitgang van tijd en de rustpunten die we zoeken. De instantane blik op het landschap wordt uitgesponnen over een kwartier (Petit fragment de paysage)." />
<link rel="canonical" href="/music/classical/wandelweiser/2018/02/24/jfgriz.html" />
<meta property="og:url" content="/music/classical/wandelweiser/2018/02/24/jfgriz.html" />
<meta property="og:site_name" content="bb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-24T16:04:50+01:00" />
<script type="application/ld+json">
{"description":"Jürg Frey is al even een fascinatie voor mij (zie bv. mijn stukje Freyheid). Spaarzaamheid zonder gierigheid, voorzichtigheid zonder preutsheid, traagheid zonder saaiheid, saaiheid zonder verveling, verveling zonder irritatie. De muziek is als het ware een stilleven, een paradoxale verhouding tussen de vooruitgang van tijd en de rustpunten die we zoeken. De instantane blik op het landschap wordt uitgesponnen over een kwartier (Petit fragment de paysage).","@type":"BlogPosting","url":"/music/classical/wandelweiser/2018/02/24/jfgriz.html","headline":"Jürg Frey - Grizzana &amp; Other Pieces","dateModified":"2018-02-24T16:04:50+01:00","datePublished":"2018-02-24T16:04:50+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/music/classical/wandelweiser/2018/02/24/jfgriz.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="bb" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">bb</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jürg Frey - Grizzana &amp; Other Pieces</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-24T16:04:50+01:00" itemprop="datePublished">
        
        Feb 24, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jürg Frey is al even een fascinatie voor mij (zie <em>bv.</em> mijn stukje <a href="organen.html"><em>Freyheid</em></a>). Spaarzaamheid zonder gierigheid, voorzichtigheid zonder preutsheid, traagheid zonder saaiheid, saaiheid zonder verveling,  verveling zonder irritatie. De muziek is als het ware een stilleven, een paradoxale verhouding tussen de vooruitgang van tijd en de rustpunten die we zoeken. De instantane blik op het landschap wordt uitgesponnen over een kwartier (<em>Petit fragment de paysage</em>).</p>

<p><em>“Het is een soort niets dat ik zoek, hetgeen dat je overhoudt als je uit de kom van je handen hebt willen drinken”</em> is een zin die ik (min of meer) onthoud uit een gedicht van Herman de Coninck. De muziek vindt een dergelijk niets, geen absoluut niets, maar een poging om er in de limiet te geraken. Een voortdurende balans wordt aangeroepen tussen ‘zijn’ en ‘niet-zijn’, de muziek houdt ons vast in het moment, en stopt de tijd. Een stilstaande tijd biedt geen mogelijkheden, en zelfs geen verleden (?), een zuivere manifestatie van niets?
We hebben kunst nodig om ons vast te houden in het moment (<em>Fragile Balance</em>).</p>

<p>Is de muziek een projectie van efemere schaduwen naar een tijdsdimensie (<em>Ombres exactes sans dûreté</em>)? Of is dit dolgedraaide wartaal? Een interessante vergelijking om te maken is die tussen muziek van Frey (of andere <em>Wandelweiser</em> componisten) met ambient-drone muziek. Beide lijken vaak te trachten een moment vast te houden, de illusie te wekken dat de tijd trager of niet loopt. Frey doet dat als in een minimalistische lijnentekening (<em>Grizzana</em>), een spaarzaam spel op een wit canvas. Drone muziek, typisch uit een minder academische, meer ‘populaire’ hoek, doet dit helemaal anders. Ze schildert monochromen waarin men kan verdwalen, niet zoekend omdat men <em>a priori</em> weet dat er niets te vinden is. Dat is de kwaliteit van zowel de drone als het monochroom.</p>

<p>Naast het bijzondere en betoverende temporele aspect van Frey’s muziek, is er ook de onvermijdelijk spatiale evocatie. Muziek opereert in <em>totaal</em> andere dimensies dan wij. Muziek heeft steeds het twee-dimensionele karakter van de notenbalk, de melodische sequentie en de harmonische stapeling. Frey’s muziek roept een zekere ruimtelijkheid op. Een muziek die lijkt te ontstaan door van het plafond vallende druppels op willekeurige plaatsen in een witte kamer (<em>Lieus d’ombres</em>).</p>

<center><img src="/assets/jfgriz.jpg " width="400px" /></center>

  </div>

  

  <a class="u-url" href="/music/classical/wandelweiser/2018/02/24/jfgriz.html" hidden></a>
</article>

      </div>
    </main>

    

  </body>

</html>
